### ISSUE TITLE
Problem running Tsunami model benchmark

### ISSUE THREAD

**Issue by krosenfeld** [UM-Bridge/umbridge#6]
I am having trouble running the benchmark examples. Below I show the result for the Tsunami model following both the UMBridge benchmark talk and the online quickstart guide

## Tsunami model
I initialize the docker in a powershell:
`docker run -p 4242:4242 linusseelinger/model-exahype-tsunami`
which outputs:
```
Running on number of ranks: 1
Listening on port 4242...
```

And then evaluating in python:
```
>>> import umbridge
>>> model = umbridge.HTTPModel('localhost:4242')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: __init__() missing 1 required positional argument: 'name'
```

If I instead use the example [script](www.github.com/UM-Bridge/umbridge/tree/main/clients/python) provided in the [quickstart](https://um-bridge-benchmarks.readthedocs.io/en/docs/quickstart.html):
```
'(env)'C:\Users\katherinero\Documents\projects\playpen\umbridge_example>python umbridge-client.py http://localhost:4242
Connecting to host URL http://localhost:4242
Traceback (most recent call last):
  File "umbridge-client.py", line 13, in <module>
    model = umbridge.HTTPModel(args.url, "posterior")
  File "C:\Users\katherinero\Documents\projects\playpen\umbridge_example\env\lib\site-packages\umbridge\um.py", line 45, in __init__
    raise Exception(f'Model {name} not supported by server! Supported models are: {supported_models(url)}')
Exception: Model posterior not supported by server! Supported models are: ['forward']
```

Thank you!

## System info:
Conda environment
Window 10
python 3.8
Installing directly from source or from `pypi` results in the same behavior.
```
'(env)'C:\Users\katherinero\Documents\projects\playpen\umbridge_example>conda list
# packages in environment at C:\Users\katherinero\Documents\projects\playpen\umbridge_example\env:
#
# Name                    Version                   Build  Channel
aiohttp                   3.8.3                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
asyncio                   3.4.3                    pypi_0    pypi
attrs                     22.1.0                   pypi_0    pypi
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2022.9.24            h5b45459_0    conda-forge
certifi                   2022.9.24                pypi_0    pypi
charset-normalizer        2.1.1                    pypi_0    pypi
frozenlist                1.3.1                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
libffi                    3.4.2                h8ffe710_5    conda-forge
libsqlite                 3.39.4               hcfcfb64_0    conda-forge
libzlib                   1.2.13               hcfcfb64_4    conda-forge
multidict                 6.0.2                    pypi_0    pypi
numpy                     1.23.4                   pypi_0    pypi
openssl                   3.0.5                hcfcfb64_2    conda-forge
pip                       22.3               pyhd8ed1ab_0    conda-forge
python                    3.8.13          hcf16a7b_0_cpython    conda-forge
requests                  2.28.1                   pypi_0    pypi
scipy                     1.9.3                    pypi_0    pypi
setuptools                65.5.0             pyhd8ed1ab_0    conda-forge
sqlite                    3.39.4               hcfcfb64_0    conda-forge
tk                        8.6.12               h8ffe710_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
umbridge                  1.1.3                    pypi_0    pypi
urllib3                   1.26.12                  pypi_0    pypi
vc                        14.3                 h3d8a991_9    conda-forge
vs2015_runtime            14.32.31332          h1d6e394_9    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
yarl                      1.8.1                    pypi_0    pypi
```

**Comment by linusseelinger** [comment]
Your setup is probably fine:
* The first error is because the talk is slightly outdated: UM-Bridge now supports multiple mathematical functions/models to be provided by a single server. When connecting to a server, you have to select a model, and therefore the constructor of umbridge.HTTPModel expects a model name to be passed. [For examples, see client docs](https://um-bridge-benchmarks.readthedocs.io/en/docs/umbridge/clients.html) or the script you reference.
* The example script in turn is up to date. However, the example script selects a "posterior" that is not provided by linusseelinger/model-exahype-tsunami, hence the error message. You can either adapt the script to select "forward" as indicated in the error message, or instead spin up an UM-Bridge server that does provide a "posterior" (e.g. the bayesian inference benchmarks).

I'll update the quickstart docs to reflect point 2.

Hope this helps! :)

**Comment by linusseelinger** [comment]
Quickstart, CI testing and example clients are now nicely aligned again. Thanks for reporting!

Feel free to reopen if anything comes up.

**Comment by krosenfeld** [comment]
Thank you @linusseelinger

**Comment by krosenfeld-IDM** [comment]
The quickstart example appears to require some additional data (`tohoku_2011/tohoku_2011_bath_smooth_Fg100000.nc`)  that I can't seem to find in this repository in the benchmark repository. I get the same error with `benchmark-exahype-tsunami`.

Error message:

```
Entered for level 0
 0.476751     16:15:11     [8457b54734df],rank:0, core:1, tid:0 info         tarch::parallel::Node<static>::reserveFreeTag()         assigned message tarch::parallel::NodePool[registration] the free tag 5
 0.476829     16:15:11     [8457b54734df],rank:0, core:1, tid:0 info         tarch::parallel::Node<static>::reserveFreeTag()         assigned message tarch::parallel::NodePool[job-management] the free tag 6
 0.476872     16:15:11     [8457b54734df],rank:0, core:1, tid:0 info         tarch::parallel::Node<static>::reserveFreeTag()         assigned message tarch::parallel::NodePool[job-services] the free tag 7
 0.478270     16:15:11     [8457b54734df],rank:0, core:1, tid:0 info         kernels::readSpecificationFileToJSON()                  Invoking external command: /ExaHyPE-Tsunami/Toolkit/toolkit.sh --format=any --validate-only ../SWE_asagi_limited_l0.exahype2 2>&1
 1.045732     16:15:12     [8457b54734df],rank:0, core:1, tid:0 info         exahype::parser::Parser::getParametersForPlotter        Found parameters at /solvers/0/plotters/0/select
 1.045833     16:15:12     [8457b54734df],rank:0, core:1, tid:0 info         exahype::plotters::Plotter::Plotter(...)                write snapshot to file ./Probes/buoy18 every 10 time units with first snapshot at 0. plotter type is probe::ascii. Plotter configuration=(solver no=0,plotter identifier (type)=probe::ascii,written unknowns=0,time=0,repeat=10,file name=./Probes/buoy18,plotter parameters={"name":"ProbeWriter18","output":"./Probes/buoy18","repeat":10.0,"select":{"x":545.735266126,"y":62.7164740303},"time":0.0,"type":"probe::ascii","variables":0},device configured=0)
 1.046009     16:15:12     [8457b54734df],rank:0, core:1, tid:0 info         exahype::parser::Parser::getParametersForPlotter        Found parameters at /solvers/0/plotters/1/select
 1.046070     16:15:12     [8457b54734df],rank:0, core:1, tid:0 info         exahype::plotters::Plotter::Plotter(...)                write snapshot to file ./Probes/buoy19 every 10 time units with first snapshot at 0. plotter type is probe::ascii. Plotter configuration=(solver no=0,plotter identifier (type)=probe::ascii,written unknowns=0,time=0,repeat=10,file name=./Probes/buoy19,plotter parameters={"name":"ProbeWriter19","output":"./Probes/buoy19","repeat":10.0,"select":{"x":1050.67821,"y":798.352124},"time":0.0,"type":"probe::ascii","variables":0},device configured=0)
 1.046174     16:15:12     [8457b54734df],rank:0, core:1, tid:0 info         exahype::plotters::Plotter::Plotter(...)                write snapshot to file /output/vtk-output-l0- every 100 time units with first snapshot at 10000. plotter type is vtk::Cartesian::vertices::ascii. Plotter configuration=(solver no=0,plotter identifier (type)=vtk::Cartesian::vertices::ascii,written unknowns=4,time=10000,repeat=100,file name=/output/vtk-output-l0-,plotter parameters=<> not available,device configured=0)
 1.046217     16:15:12     [8457b54734df],rank:0, core:1, tid:0 info         exahype::plotters::Slicer::bestFromSelectionQuery       No slicing requested for plotter configuration 'ParserView(<empty>)'
 1.046280     16:15:12     [8457b54734df],rank:0, core:1, tid:0 info         exahype::plotters::ADERDG2CartesianVTK::init            Plotting with resolution 0
Initialising with ASAGI
Read inputs in exahype:1.00000000000000000000e+02 and 1.80000000000000000000e+01
[8457b54734df:00035] *** Process received signal ***
[8457b54734df:00035] Signal: Segmentation fault (11)
[8457b54734df:00035] Signal code: Address not mapped (1)
[8457b54734df:00035] Failing at address: (nil)
Could not open tohoku_2011/tohoku_2011_bath_smooth_Fg100000.nc
[8457b54734df:00035] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f28ace83730]
[8457b54734df:00035] [ 1] /usr/local/lib/libasagi.so.1(_ZNK4grid4Grid13getDimensionsEv+0x7)[0x7f28acfe0037]
[8457b54734df:00035] [ 2] ./ExaHyPE-SWE(+0x6826d2)[0x55d3e5a3d6d2]
[8457b54734df:00035] [ 3] ./ExaHyPE-SWE(+0x6856b3)[0x55d3e5a406b3]
[8457b54734df:00035] [ 4] ./ExaHyPE-SWE(+0x69994d)[0x55d3e5a5494d]
[8457b54734df:00035] [ 5] ./ExaHyPE-SWE(+0x687254)[0x55d3e5a42254]
[8457b54734df:00035] [ 6] ./ExaHyPE-SWE(+0x683a0a)[0x55d3e5a3ea0a]
[8457b54734df:00035] [ 7] ./ExaHyPE-SWE(+0x699423)[0x55d3e5a54423]
[8457b54734df:00035] [ 8] ./ExaHyPE-SWE(+0x687254)[0x55d3e5a42254]
[8457b54734df:00035] [ 9] ./ExaHyPE-SWE(+0x6837cf)[0x55d3e5a3e7cf]
[8457b54734df:00035] [10] ./ExaHyPE-SWE(+0x684699)[0x55d3e5a3f699]
[8457b54734df:00035] [11] ./ExaHyPE-SWE(+0x684b58)[0x55d3e5a3fb58]
[8457b54734df:00035] [12] ./ExaHyPE-SWE(+0x699783)[0x55d3e5a54783]
[8457b54734df:00035] [13] ./ExaHyPE-SWE(+0x687254)[0x55d3e5a42254]
[8457b54734df:00035] [14] ./ExaHyPE-SWE(+0x686ffd)[0x55d3e5a41ffd]
[8457b54734df:00035] [15] ./ExaHyPE-SWE(+0x66d041)[0x55d3e5a28041]
[8457b54734df:00035] [16] ./ExaHyPE-SWE(+0x67149c)[0x55d3e5a2c49c]
[8457b54734df:00035] [17] ./ExaHyPE-SWE(+0x657e90)[0x55d3e5a12e90]
[8457b54734df:00035] [18] ./ExaHyPE-SWE(+0x640d06)[0x55d3e59fbd06]
[8457b54734df:00035] [19] ./ExaHyPE-SWE(+0x31220c)[0x55d3e56cd20c]
[8457b54734df:00035] [20] ./ExaHyPE-SWE(+0x318701)[0x55d3e56d3701]
[8457b54734df:00035] [21] ./ExaHyPE-SWE(+0x104b08)[0x55d3e54bfb08]
[8457b54734df:00035] [22] ./ExaHyPE-SWE(+0x105869)[0x55d3e54c0869]
[8457b54734df:00035] [23] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f28ac86909b]
[8457b54734df:00035] [24] ./ExaHyPE-SWE(+0x11984a)[0x55d3e54d484a]
[8457b54734df:00035] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node 8457b54734df exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
Exahype exit status 35584
Outputs read from exahype: 
0
0
0
0
Left
Reading options
Entered for level 1
 0.446334     16:15:15     [8457b54734df],rank:0, core:1, tid:0 info         tarch::parallel::Node<static>::reserveFreeTag()         assigned message tarch::parallel::NodePool[registration] the free tag 5
 0.446428     16:15:15     [8457b54734df],rank:0, core:1, tid:0 info         tarch::parallel::Node<static>::reserveFreeTag()         assigned message tarch::parallel::NodePool[job-management] the free tag 6
 0.446558     16:15:15     [8457b54734df],rank:0, core:1, tid:0 info         tarch::parallel::Node<static>::reserveFreeTag()         assigned message tarch::parallel::NodePool[job-services] the free tag 7
 0.448537     16:15:15     [8457b54734df],rank:0, core:1, tid:0 info         kernels::readSpecificationFileToJSON()                  Invoking external command: /ExaHyPE-Tsunami/Toolkit/toolkit.sh --format=any --validate-only ../SWE_asagi_limited_l1.exahype2 2>&1
 0.778900     16:15:15     [8457b54734df],rank:0, core:0, tid:0 info         exahype::parser::Parser::getParametersForPlotter        Found parameters at /solvers/0/plotters/0/select
 0.778981     16:15:15     [8457b54734df],rank:0, core:0, tid:0 info         exahype::plotters::Plotter::Plotter(...)                write snapshot to file ./Probes/buoy18 every 10 time units with first snapshot at 0. plotter type is probe::ascii. Plotter configuration=(solver no=0,plotter identifier (type)=probe::ascii,written unknowns=0,time=0,repeat=10,file name=./Probes/buoy18,plotter parameters={"name":"ProbeWriter18","output":"./Probes/buoy18","repeat":10.0,"select":{"x":545.735266126,"y":62.7164740303},"time":0.0,"type":"probe::ascii","variables":0},device configured=0)
 0.779064     16:15:15     [8457b54734df],rank:0, core:0, tid:0 info         exahype::parser::Parser::getParametersForPlotter        Found parameters at /solvers/0/plotters/1/select
 0.779111     16:15:15     [8457b54734df],rank:0, core:0, tid:0 info         exahype::plotters::Plotter::Plotter(...)                write snapshot to file ./Probes/buoy19 every 10 time units with first snapshot at 0. plotter type is probe::ascii. Plotter configuration=(solver no=0,plotter identifier (type)=probe::ascii,written unknowns=0,time=0,repeat=10,file name=./Probes/buoy19,plotter parameters={"name":"ProbeWriter19","output":"./Probes/buoy19","repeat":10.0,"select":{"x":1050.67821,"y":798.352124},"time":0.0,"type":"probe::ascii","variables":0},device configured=0)
 0.779172     16:15:15     [8457b54734df],rank:0, core:0, tid:0 info         exahype::plotters::Plotter::Plotter(...)                write snapshot to file /output/vtk-output-l1 every 100 time units with first snapshot at 1. plotter type is vtk::Cartesian::cells::limited::ascii. Plotter configuration=(solver no=0,plotter identifier (type)=vtk::Cartesian::cells::limited::ascii,written unknowns=4,time=1,repeat=100,file name=/output/vtk-output-l1,plotter parameters=<> not available,device configured=0)
 0.779231     16:15:15     [8457b54734df],rank:0, core:0, tid:0 info         exahype::plotters::Slicer::bestFromSelectionQuery       No slicing requested for plotter configuration 'ParserView(<empty>)'
 0.779244     16:15:15     [8457b54734df],rank:0, core:0, tid:0 info         exahype::plotters::LimitingADERDG2CartesianVTK::init    Plotting with resolution 0
Initialising with ASAGI
Read inputs in exahype:1.00000000000000000000e+02 and 1.80000000000000000000e+01
[8457b54734df:00062] *** Process received signal ***
[8457b54734df:00062] Signal: Segmentation fault (11)
[8457b54734df:00062] Signal code: Address not mapped (1)
[8457b54734df:00062] Failing at address: (nil)
Could not open tohoku_2011/tohoku_2011_bath_smooth_Fg100000.nc
[8457b54734df:00062] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fbd011d2730]
[8457b54734df:00062] [ 1] /usr/local/lib/libasagi.so.1(_ZNK4grid4Grid13getDimensionsEv+0x7)[0x7fbd0132f037]
[8457b54734df:00062] [ 2] ./ExaHyPE-SWE(+0x6831c2)[0x563da7a141c2]
[8457b54734df:00062] [ 3] ./ExaHyPE-SWE(+0x6861a3)[0x563da7a171a3]
[8457b54734df:00062] [ 4] ./ExaHyPE-SWE(+0x69a43d)[0x563da7a2b43d]
[8457b54734df:00062] [ 5] ./ExaHyPE-SWE(+0x687d44)[0x563da7a18d44]
[8457b54734df:00062] [ 6] ./ExaHyPE-SWE(+0x6844fa)[0x563da7a154fa]
[8457b54734df:00062] [ 7] ./ExaHyPE-SWE(+0x699f13)[0x563da7a2af13]
[8457b54734df:00062] [ 8] ./ExaHyPE-SWE(+0x687d44)[0x563da7a18d44]
[8457b54734df:00062] [ 9] ./ExaHyPE-SWE(+0x6842bf)[0x563da7a152bf]
[8457b54734df:00062] [10] ./ExaHyPE-SWE(+0x685189)[0x563da7a16189]
[8457b54734df:00062] [11] ./ExaHyPE-SWE(+0x685648)[0x563da7a16648]
[8457b54734df:00062] [12] ./ExaHyPE-SWE(+0x69a273)[0x563da7a2b273]
[8457b54734df:00062] [13] ./ExaHyPE-SWE(+0x687d44)[0x563da7a18d44]
[8457b54734df:00062] [14] ./ExaHyPE-SWE(+0x687aed)[0x563da7a18aed]
[8457b54734df:00062] [15] ./ExaHyPE-SWE(+0x66b681)[0x563da79fc681]
[8457b54734df:00062] [16] ./ExaHyPE-SWE(+0x67245c)[0x563da7a0345c]
[8457b54734df:00062] [17] ./ExaHyPE-SWE(+0x6566c0)[0x563da79e76c0]
[8457b54734df:00062] [18] ./ExaHyPE-SWE(+0x63f536)[0x563da79d0536]
[8457b54734df:00062] [19] ./ExaHyPE-SWE(+0x310a3c)[0x563da76a1a3c]
[8457b54734df:00062] [20] ./ExaHyPE-SWE(+0x316f31)[0x563da76a7f31]
[8457b54734df:00062] [21] ./ExaHyPE-SWE(+0x1045d8)[0x563da74955d8]
[8457b54734df:00062] [22] ./ExaHyPE-SWE(+0x105339)[0x563da7496339]
[8457b54734df:00062] [23] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fbd00bb809b]
[8457b54734df:00062] [24] ./ExaHyPE-SWE(+0x11807a)[0x563da74a907a]
[8457b54734df:00062] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node 8457b54734df exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
Exahype exit status 35584
Outputs read from exahype: 
0
0
0
0
Left
```

**Comment by linusseelinger** [comment]
All data needed for the model should be part of the docker image. It's not quite clear to me where this error is coming from; we even have a small test in place to ensure the tsunami model returns proper values for at least two simple evaluations. Those at least should be working, see [https://github.com/UM-Bridge/benchmarks/blob/main/models/exahype-tsunami/test_output.py](https://github.com/UM-Bridge/benchmarks/blob/main/models/exahype-tsunami/test_output.py).

@krosenfeld-IDM Could you post the docker command you use to run the model, and the parameters/config you are passing?

@annereinarz Any idea where this comes from?

**Comment by linusseelinger** [comment]
@krosenfeld-IDM Just to be sure, could you "docker pull" the two images, just to be sure everything is up to date?

**Comment by annereinarz** [comment]
@linusseelinger @krosenfeld I've now tried this in various configurations and with a completely fresh install of the docker container. I cannot reproduce the issue and can't work out where it might be coming from.

I have tried  docker run -p 4242:4242 linusseelinger/model-exahype-tsunami
and then python umbridge-client.py http://localhost:4242
which from what has been described is exactly what Katherine has done.

**Comment by annereinarz** [comment]
The data is at https://github.com/annereinarz/ExaHyPE-Tsunami/tree/main/ApplicationExamples/SWE/SWE_asagi_limited/tohoku_2011, exactly where it should be

**Comment by linusseelinger** [comment]
@krosenfeld @annereinarz quick note, umbridge on pypi received an update today, needed for umbridge-client.py on current master. Should not affect the issue here though

**Comment by krosenfeld-IDM** [comment]
So strange, it is still not working after re-installing `umbridge`, doing a `docker pull  linusseelinger/model-exahype-tsunami
`, and refreshing the `umbridge-client.py` script. I used the series of commands @annereinarz used in https://github.com/UM-Bridge/umbridge/issues/6#issuecomment-1300606282.
When I look, using the CLI, I can see the data at `/ExaHyPE-Tsunami/ApplicationExamples/SWE/SWE_asagi_limited/tohoku_2011` in the docker container. 

![image](https://user-images.githubusercontent.com/56368533/199557916-f52e0acc-4a2b-4b50-8c65-eeef848cb867.png)


Same error.

I have docker setup on a linux VM as well.  Let me try using that machine and I'll update on how that goes.

**Comment by krosenfeld-IDM** [comment]
This is my windows docker version info:

```
'(Miniconda3)'PS C:\Users\katherinero> docker version
Client:
 Cloud integration: v1.0.29
 Version:           20.10.17
 API version:       1.41
 Go version:        go1.17.11
 Git commit:        100c701
 Built:             Mon Jun  6 23:09:02 2022
 OS/Arch:           windows/amd64
 Context:           default
 Experimental:      true

Server: Docker Desktop 4.12.0 (85629)
 Engine:
  Version:          20.10.17
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.17.11
  Git commit:       a89b842
  Built:            Mon Jun  6 23:01:23 2022
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.6.8
  GitCommit:        9cd3357b7fd7218e4aec3eae239db1f68a5a6ec6
 runc:
  Version:          1.1.4
  GitCommit:        v1.1.4-0-g5fd4c4d
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
```

**Comment by annereinarz** [comment]
Could you run ExaHyPE directly in the docker container? Ie in interactive mode

cd /ExaHyPE-Tsunami/ApplicationExamples/SWE/SWE_asagi_limited_l1 && mpirun --allow-run-as-root ./ExaHyPE-SWE ../SWE_asagi_limited_l1.exahype2

It would be interesting to know if that also fails. Weirdly enough on a windows VM from linux it works.

**Comment by krosenfeld-IDM** [comment]
Trying to run ExaHyPE directly still fails:

```
# cd /ExaHyPE-Tsunami/ApplicationExamples/SWE/SWE_asagi_limited_l1 && mpirun --allow-run-as-root ./ExaHyPE-SWE ../SWE_asagi_limited_l1.exahype2
 0.453602     18:14:33     [3369a0ccc834],rank:0, core:2, tid:0 info         tarch::parallel::Node<static>::reserveFreeTag()         assigned message tarch::parallel::NodePool[registration] the free tag 5
 0.453696     18:14:33     [3369a0ccc834],rank:0, core:2, tid:0 info         tarch::parallel::Node<static>::reserveFreeTag()         assigned message tarch::parallel::NodePool[job-management] the free tag 6
 0.453767     18:14:33     [3369a0ccc834],rank:0, core:2, tid:0 info         tarch::parallel::Node<static>::reserveFreeTag()         assigned message tarch::parallel::NodePool[job-services] the free tag 7
 0.453859     18:14:33     [3369a0ccc834],rank:0, core:2, tid:0 info         kernels::readSpecificationFileToJSON()                  Invoking external command: /ExaHyPE-Tsunami/Toolkit/toolkit.sh --format=any --validate-only ../SWE_asagi_limited_l1.exahype2 2>&1
 0.773178     18:14:33     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::parser::Parser::getParametersForPlotter        Found parameters at /solvers/0/plotters/0/select
 0.773268     18:14:33     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::plotters::Plotter::Plotter(...)                write snapshot to file ./Probes/buoy18 every 10 time units with first snapshot at 0. plotter type is probe::ascii. Plotter configuration=(solver no=0,plotter identifier (type)=probe::ascii,written unknowns=0,time=0,repeat=10,file name=./Probes/buoy18,plotter parameters={"name":"ProbeWriter18","output":"./Probes/buoy18","repeat":10.0,"select":{"x":545.735266126,"y":62.7164740303},"time":0.0,"type":"probe::ascii","variables":0},device configured=0)
 0.773351     18:14:33     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::parser::Parser::getParametersForPlotter        Found parameters at /solvers/0/plotters/1/select
 0.773418     18:14:33     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::plotters::Plotter::Plotter(...)                write snapshot to file ./Probes/buoy19 every 10 time units with first snapshot at 0. plotter type is probe::ascii. Plotter configuration=(solver no=0,plotter identifier (type)=probe::ascii,written unknowns=0,time=0,repeat=10,file name=./Probes/buoy19,plotter parameters={"name":"ProbeWriter19","output":"./Probes/buoy19","repeat":10.0,"select":{"x":1050.67821,"y":798.352124},"time":0.0,"type":"probe::ascii","variables":0},device configured=0)
 0.773530     18:14:33     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::plotters::Plotter::Plotter(...)                write snapshot to file /output/vtk-output-l1 every 100 time units with first snapshot at 10000. plotter type is vtk::Cartesian::cells::limited::ascii. Plotter configuration=(solver no=0,plotter identifier (type)=vtk::Cartesian::cells::limited::ascii,written unknowns=4,time=10000,repeat=100,file name=/output/vtk-output-l1,plotter parameters=<> not available,device configured=0)
 0.773595     18:14:33     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::plotters::Slicer::bestFromSelectionQuery       No slicing requested for plotter configuration 'ParserView(<empty>)'
 0.773619     18:14:33     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::plotters::LimitingADERDG2CartesianVTK::init    Plotting with resolution 0
 0.775532     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initOptimisations()           use the following global optimisations:
 0.775612     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initOptimisations()           fuse-algorithmic-steps                  =off
 0.775713     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initOptimisations()           fuse-algorithmic-steps-rerun-actor      =0.99
 0.775759     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initOptimisations()           fuse-algorithmic-steps-diffusion-factor =0.99
 0.775770     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initOptimisations()           spawn-predictor-as-background-thread =off
 0.775791     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initOptimisations()           spawn-prolongation-as-background-thread=off
 0.775809     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initOptimisations()           spawn-update-as-background-thread=on
 0.775823     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initOptimisations()           spawn-amr-background-threads=off
 0.775851     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initOptimisations()           disable-vertex-exchange-in-time-steps=on
 0.775920     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initOptimisations()           batching enabled=no
 0.775991     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initOptimisations()                   time-step-batch-factor=0
 0.776036     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initOptimisations()                   all solvers use 'globalfixed' time stepping=yes
 0.776069     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initOptimisations()           disable-metadata-exchange-in-batched-time-steps=on
 0.776431     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initHeaps()                   initialised DataHeap=(name=DataHeap,heap-map-size=0,no-of-delted-heap-indices=0,no-of-recycled-heap-indices=0,next-index=0,maximum-number-of-heap-entries=0,number-of-heap-allocations=0,number-of-heap-frees=0,no-of-data-exchangers=0,neighbour-meta-data-exchanger-tag=8,neighbour-data-exchanger-tag9)
 0.776509     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initHeaps()                   initialised CompressedDataHeap::Heap=(name=compressed-data,heap-map-size=0,no-of-delted-heap-indices=0,no-of-recycled-heap-indices=0,next-index=0,maximum-number-of-heap-entries=0,number-of-heap-allocations=0,number-of-heap-frees=0,no-of-data-exchangers=0,neighbour-meta-data-exchanger-tag=14,neighbour-data-exchanger-tag15)
 0.776645     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initHeaps()                   initialised ADERDGSolver::Heap=(name=ADERDGCellDescriptionHeap,heap-map-size=0,no-of-delted-heap-indices=0,no-of-recycled-heap-indices=0,next-index=0,maximum-number-of-heap-entries=0,number-of-heap-allocations=0,number-of-heap-frees=0,no-of-data-exchangers=0,neighbour-meta-data-exchanger-tag=20,neighbour-data-exchanger-tag21)
 0.776685     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initHeaps()                   initialised FiniteVolumesSolver::Heap=(name=FiniteVolumesCellDescriptionHeap,heap-map-size=0,no-of-delted-heap-indices=0,no-of-recycled-heap-indices=0,next-index=0,maximum-number-of-heap-entries=0,number-of-heap-allocations=0,number-of-heap-frees=0,no-of-data-exchangers=0,neighbour-meta-data-exchanger-tag=26,neighbour-data-exchanger-tag27)
 0.776775     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::initHeaps()                   initialised MetadataHeap=(name=MetadataHeap,heap-map-size=0,no-of-delted-heap-indices=0,no-of-recycled-heap-indices=0,next-index=0,maximum-number-of-heap-entries=0,number-of-heap-allocations=0,number-of-heap-frees=0,no-of-data-exchangers=0,neighbour-meta-data-exchanger-tag=32,neighbour-data-exchanger-tag33)
 0.776988     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::createRepository(...)         coarsest mesh size was chosen as 71.92 based on user's maximum mesh size 80 and length of longest edge of domain 1798
 0.777063     [3369a0ccc834],rank:0, core:3, tid:0 info         exahype::runners::Runner::createRepository(...)         summary: create computational domain at [-499,-949] of width/size [1798,1798]. bounding box has offset [-570.92,-1020.92] and size 1941.84. grid regular up to level 4 (1 means a single cell)
Initialising with ASAGI
Read inputs in exahype:0.00000000000000000000e+00 and 0.00000000000000000000e+00
Could not open tohoku_2011/tohoku_2011_bath_smooth_Fg100000.nc
[3369a0ccc834:00027] *** Process received signal ***
[3369a0ccc834:00027] Signal: Segmentation fault (11)
[3369a0ccc834:00027] Signal code: Address not mapped (1)
[3369a0ccc834:00027] Failing at address: (nil)
[3369a0ccc834:00027] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fc310390730]
[3369a0ccc834:00027] [ 1] /usr/local/lib/libasagi.so.1(_ZNK4grid4Grid13getDimensionsEv+0x7)[0x7fc3104ed037]
[3369a0ccc834:00027] [ 2] ./ExaHyPE-SWE(+0x6831c2)[0x55b5f903c1c2]
[3369a0ccc834:00027] [ 3] ./ExaHyPE-SWE(+0x6861a3)[0x55b5f903f1a3]
[3369a0ccc834:00027] [ 4] ./ExaHyPE-SWE(+0x69a43d)[0x55b5f905343d]
[3369a0ccc834:00027] [ 5] ./ExaHyPE-SWE(+0x687d44)[0x55b5f9040d44]
[3369a0ccc834:00027] [ 6] ./ExaHyPE-SWE(+0x6844fa)[0x55b5f903d4fa]
[3369a0ccc834:00027] [ 7] ./ExaHyPE-SWE(+0x699f13)[0x55b5f9052f13]
[3369a0ccc834:00027] [ 8] ./ExaHyPE-SWE(+0x687d44)[0x55b5f9040d44]
[3369a0ccc834:00027] [ 9] ./ExaHyPE-SWE(+0x6842bf)[0x55b5f903d2bf]
[3369a0ccc834:00027] [10] ./ExaHyPE-SWE(+0x685189)[0x55b5f903e189]
[3369a0ccc834:00027] [11] ./ExaHyPE-SWE(+0x685648)[0x55b5f903e648]
[3369a0ccc834:00027] [12] ./ExaHyPE-SWE(+0x69a273)[0x55b5f9053273]
[3369a0ccc834:00027] [13] ./ExaHyPE-SWE(+0x687d44)[0x55b5f9040d44]
[3369a0ccc834:00027] [14] ./ExaHyPE-SWE(+0x687aed)[0x55b5f9040aed]
[3369a0ccc834:00027] [15] ./ExaHyPE-SWE(+0x66b681)[0x55b5f9024681]
[3369a0ccc834:00027] [16] ./ExaHyPE-SWE(+0x67245c)[0x55b5f902b45c]
[3369a0ccc834:00027] [17] ./ExaHyPE-SWE(+0x6566c0)[0x55b5f900f6c0]
[3369a0ccc834:00027] [18] ./ExaHyPE-SWE(+0x63f536)[0x55b5f8ff8536]
[3369a0ccc834:00027] [19] ./ExaHyPE-SWE(+0x310a3c)[0x55b5f8cc9a3c]
[3369a0ccc834:00027] [20] ./ExaHyPE-SWE(+0x316f31)[0x55b5f8ccff31]
[3369a0ccc834:00027] [21] ./ExaHyPE-SWE(+0x1045d8)[0x55b5f8abd5d8]
[3369a0ccc834:00027] [22] ./ExaHyPE-SWE(+0x105339)[0x55b5f8abe339]
[3369a0ccc834:00027] [23] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fc30fd7609b]
[3369a0ccc834:00027] [24] ./ExaHyPE-SWE(+0x11807a)[0x55b5f8ad107a]
[3369a0ccc834:00027] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
[3369a0ccc834:00030] *** Process received signal ***
[3369a0ccc834:00030] Signal: Segmentation fault (11)
[3369a0ccc834:00030] Signal code: Address not mapped (1)
[3369a0ccc834:00030] Failing at address: (nil)
[3369a0ccc834:00030] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f4729a4b730]
[3369a0ccc834:00030] [ 1] /usr/local/lib/libasagi.so.1(_ZNK4grid4Grid13getDimensionsEv+0x7)[0x7f4729ba8037]
[3369a0ccc834:00030] [ 2] ./ExaHyPE-SWE(+0x6831c2)[0x564d0a76e1c2]
[3369a0ccc834:00030] [ 3] ./ExaHyPE-SWE(+0x6861a3)[0x564d0a7711a3]
[3369a0ccc834:00030] [ 4] ./ExaHyPE-SWE(+0x69a43d)[0x564d0a78543d]
[3369a0ccc834:00030] [ 5] ./ExaHyPE-SWE(+0x687d44)[0x564d0a772d44]
[3369a0ccc834:00030] [ 6] ./ExaHyPE-SWE(+0x6844fa)[0x564d0a76f4fa]
[3369a0ccc834:00030] [ 7] ./ExaHyPE-SWE(+0x699f13)[0x564d0a784f13]
[3369a0ccc834:00030] [ 8] ./ExaHyPE-SWE(+0x687d44)[0x564d0a772d44]
[3369a0ccc834:00030] [ 9] ./ExaHyPE-SWE(+0x6842bf)[0x564d0a76f2bf]
[3369a0ccc834:00030] [10] ./ExaHyPE-SWE(+0x685189)[0x564d0a770189]
[3369a0ccc834:00030] [11] ./ExaHyPE-SWE(+0x685648)[0x564d0a770648]
[3369a0ccc834:00030] [12] ./ExaHyPE-SWE(+0x69a273)[0x564d0a785273]
[3369a0ccc834:00030] [13] ./ExaHyPE-SWE(+0x687d44)[0x564d0a772d44]
[3369a0ccc834:00030] [14] ./ExaHyPE-SWE(+0x687aed)[0x564d0a772aed]
[3369a0ccc834:00030] [15] ./ExaHyPE-SWE(+0x66b681)[0x564d0a756681]
[3369a0ccc834:00030] [16] ./ExaHyPE-SWE(+0x67245c)[0x564d0a75d45c]
[3369a0ccc834:00030] [17] ./ExaHyPE-SWE(+0x6566c0)[0x564d0a7416c0]
[3369a0ccc834:00030] [18] ./ExaHyPE-SWE(+0x63f536)[0x564d0a72a536]
[3369a0ccc834:00030] [19] ./ExaHyPE-SWE(+0x310a3c)[0x564d0a3fba3c]
[3369a0ccc834:00030] [20] ./ExaHyPE-SWE(+0x316f31)[0x564d0a401f31]
[3369a0ccc834:00030] [21] ./ExaHyPE-SWE(+0x1045d8)[0x564d0a1ef5d8]
[3369a0ccc834:00030] [22] ./ExaHyPE-SWE(+0x105339)[0x564d0a1f0339]
[3369a0ccc834:00030] [23] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f472943109b]
[3369a0ccc834:00030] [24] ./ExaHyPE-SWE(+0x11807a)[0x564d0a20307a]
[3369a0ccc834:00030] *** End of error message ***
 0.792796     18:14:33     [3369a0ccc834],rank:3, core:6, tid:0 info         exahype::parser::Parser::getParametersForPlotter        Found parameters at /solvers/0/plotters/0/select
 0.792927     18:14:33     [3369a0ccc834],rank:3, core:6, tid:0 info         exahype::plotters::Plotter::Plotter(...)                write snapshot to file ./Probes/buoy18 every 10 time units with first snapshot at 0. plotter type is probe::ascii. Plotter configuration=(solver no=0,plotter identifier (type)=probe::ascii,written unknowns=0,time=0,repeat=10,file name=./Probes/buoy18,plotter parameters={"name":"ProbeWriter18","output":"./Probes/buoy18","repeat":10.0,"select":{"x":545.735266126,"y":62.7164740303},"time":0.0,"type":"probe::ascii","variables":0},device configured=0)
 0.792989     18:14:33     [3369a0ccc834],rank:3, core:6, tid:0 info         exahype::parser::Parser::getParametersForPlotter        Found parameters at /solvers/0/plotters/1/select
 0.793038     18:14:33     [3369a0ccc834],rank:3, core:6, tid:0 info         exahype::plotters::Plotter::Plotter(...)                write snapshot to file ./Probes/buoy19 every 10 time units with first snapshot at 0. plotter type is probe::ascii. Plotter configuration=(solver no=0,plotter identifier (type)=probe::ascii,written unknowns=0,time=0,repeat=10,file name=./Probes/buoy19,plotter parameters={"name":"ProbeWriter19","output":"./Probes/buoy19","repeat":10.0,"select":{"x":1050.67821,"y":798.352124},"time":0.0,"type":"probe::ascii","variables":0},device configured=0)
 0.793129     18:14:33     [3369a0ccc834],rank:3, core:6, tid:0 info         exahype::plotters::Plotter::Plotter(...)                write snapshot to file /output/vtk-output-l1 every 100 time units with first snapshot at 10000. plotter type is vtk::Cartesian::cells::limited::ascii. Plotter configuration=(solver no=0,plotter identifier (type)=vtk::Cartesian::cells::limited::ascii,written unknowns=4,time=10000,repeat=100,file name=/output/vtk-output-l1,plotter parameters=<> not available,device configured=0)
 0.793209     18:14:33     [3369a0ccc834],rank:3, core:6, tid:0 info         exahype::plotters::Slicer::bestFromSelectionQuery       No slicing requested for plotter configuration 'ParserView(<empty>)'
 0.793251     18:14:33     [3369a0ccc834],rank:3, core:6, tid:0 info         exahype::plotters::LimitingADERDG2CartesianVTK::init    Plotting with resolution 0
Initialising with ASAGI
Read inputs in exahype:0.00000000000000000000e+00 and 0.00000000000000000000e+00
Could not open tohoku_2011/tohoku_2011_bath_smooth_Fg100000.nc
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node 3369a0ccc834 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by annereinarz** [comment]
Thanks for trying that. I'm still at a loss. @linusseelinger ideas?

**Comment by linusseelinger** [comment]
Docker desktop should be fine, a few colleagues have run umbridge containers successfully on it.

@krosenfeld-IDM To see if it's specific to the exahype model, could you try running a different model/benchmark container? The client should work for any of these, you only have to adapt model name and input dimensions.

**Comment by krosenfeld-IDM** [comment]
I tried running the [muq-beam-propagation benchmark](https://github.com/UM-Bridge/benchmarks/tree/main/benchmarks/muq-beam-propagation); it appears successful:

Setting up the server:
```
docker run -it -p 4243:4243 linusseelinger/benchmark-muq-beam-propagation:latest
```
Running the client (`param = [[1.0, 2.0, 1.0]]`):

```
'(env)'C:\Users\katherinero\Documents\projects\playpen\umbridge_example>python umbridge-client.py  http://localhost:4243
Connecting to host URL http://localhost:4243
['forward']
[3]
[31]
[[0.0, 807.4198562486027, 3040.9923562881445, 6512.112011154756, 11032.255263968234, 16412.980253181926, 22465.9265384267, 29002.81482079415, 35835.44697358662, 42775.70548295663, 49635.553141943354, 56445.61302396005, 63186.74241386876, 69865.1872167069, 76487.22418756619, 83059.16131498545, 89587.33824106652, 96078.12682326748, 102537.93146855911, 108973.18929269124, 115390.37008595433, 121802.62631007271, 128218.20936369704, 134636.41393315967, 141056.62024442127, 147478.29331184158, 153900.98223868053, 160324.3195523247, 166748.02052731588, 173171.88252766003, 179595.78461250957]]
```

no change in the docker log.

**Comment by linusseelinger** [comment]
Okay, that's reassuring! :D `linusseelinger/benchmark-muq-beam-propagation` also contains a data file that is read when the model starts. So accessing files seems to be fine as well.

Still unclear why the .nc fails though...

**Comment by linusseelinger** [comment]
Might be worth updating Docker Desktop? This does seem like a lower level issue, so maybe something's strange about the docker version or the VM it's running in

**Comment by annereinarz** [comment]
Considering the Euler-Bernoulli beam runs I wonder if the issue is with the Asagi library we use to read in the netcdf data (the .nc files). I will ping the developers of that to see if they have any ideas.

**Comment by krosenfeld-IDM** [comment]
I updated to Docker Desktop 4.13.1 (90346), still same error 😕

**Comment by linusseelinger** [comment]
I asked a student to try the quickstart using Docker Desktop on Windows. Got these results here, looks really nasty. And there I was hoping docker containers were reproducible.... She did run some other containers without issues though.

`Reading options
Entered for level 0
mpirun: error while loading shared libraries: /usr/lib/x86_64-linux-gnu/libopen-rte.so.40: file too short
Exahype exit status 32512
Outputs read from exahype: 
0
0
0
0
Left
Reading options
Entered for level 1
mpirun: error while loading shared libraries: /usr/lib/x86_64-linux-gnu/libopen-rte.so.40: file too short
Exahype exit status 32512
Outputs read from exahype: 
0
0
0
0
Left`

**Comment by linusseelinger** [comment]
@krosenfeld-IDM Just to be sure, I assume this bug is not blocking for your work?

**Comment by krosenfeld-IDM** [comment]
It is not blocking, thank you.

**Comment by annereinarz** [comment]
@linusseelinger could you have your student have another go at it? I've disabled NUMA in asagi and switched to threadsafe mode in ASAGI but I can't test without a windows machine. At least for me in a windows VM it works.

**Comment by krosenfeld-IDM** [comment]
I built the [model](https://github.com/UM-Bridge/benchmarks/tree/main/models/exahype-tsunami) and now it appears to be working:

```
>> docker run -it -p 4242:4242 model-exahype-tsunami
>> python umbridge-client.py "http://localhost:4242"
Connecting to host URL http://localhost:4242
['forward']
[2]
[4]
[[1373.2091868414263, 0.001990976360408, 5093.36, 0.000318529]]
[[1273.5119378330976, 0.000731242789215, 4751.91, 0.000145349]]
```
🎉

**Comment by linusseelinger** [comment]
@krosenfeld-IDM Great! :) Is the model container on dockerhub fine as well?

**Comment by krosenfeld-IDM** [comment]
That looks good too:

```
>> docker run -it -p 4243:4243 linusseelinger/benchmark-exahype-tsunami
>> python umbridge-client.py "http://localhost:4243"
Connecting to host URL http://localhost:4243
['posterior', 'forward']
[2]
[4]
[[1373.2091868414263, 0.001990976360408, 5093.36, 0.000318529]]
[[1273.5119378330976, 0.000731242789215, 4751.91, 0.000145349]]
```
🎉🎉🎉

**Comment by annereinarz** [comment]
Thanks for the help and for flagging this Katherine. It never would have occurred to me that NUMA domains get handled differently by docker under windows.
